plugins {
    id 'net.minecraftforge.gradle' version '6.0.20'
    id 'java'
}

minecraft {
    version = "1.20.1"
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory = file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-45.0.0'
}
